<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Montagem PC</title>
  <link rel="shortcut icon" href="/caixa.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <style>
*{
  margin: 15px;
  padding: 5px;
}
    body {
      font-family: "Audiowide", sans-serif;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: purple;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
    }

    .tab {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #730062;
      color: #fff;
      padding: 10px 20px;
    }

    .tab-manuais {
      position: absolute;
      top: 0;
      left: 200px;
      background-color: #93006D;
      color: #fff;
      padding: 10px 20px;
    }

    .gif-container {
      position: absolute;
      top: 80px;
      right: 80px;
      width: 400px;
    
    }

    .gif-container img {
      max-width: 100%;
      display: block;
    }

    .content {
      margin-right: 30%;
      margin-left: 3%;
    }
  </style>

</head>


<body>


  <div class="tab">
    <a href="Peças.html" style="text-decoration: none; color: #fff;">Peças Utilizadas</a>
  </div>


  <div class="tab-manuais">
    <a href="manuais.html" style="text-decoration: none; color: #fff;">Manuais</a>
  </div>


  <h1>Como montar um computador</h1>


  <div class="content">
    <h2>Primeiro Passo: Reúna as Ferramentas e Componentes Necessários</h2>
    <p>Certifique-se de que você tem todas as ferramentas necessárias, como chaves de fenda, pulseira antiestática, e
      todos os componentes do PC, incluindo processador, placa-mãe, memória RAM, placa de vídeo, disco rígido ou SSD,
      fonte de alimentação, gabinete, etc.</p>


    <h2>Segundo Passo: Instale a CPU na Placa-Mãe</h2>


    <p>Siga as instruções do fabricante da placa-mãe para instalar a CPU no soquete correspondente.</p>


    <img src="processador 2.webp" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="350">


    <img src="segundo.png" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="200"
      style="margin-left: 30px;">

    <h2>Terceiro Passo: Escolha a sua memória RAM.</h2>


    <p> Insira os módulos da memória RAM nos slots correspondentes. Elas são encaixadas nos slots 2 e 4, neste caso.</p>
    


      <img src="memoria ram.jpg" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="350"  >


      <img src="terceiro.png" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="60"
        style="margin-left: 30px;">


  <h2>Quarto Passo: Conecte a Placa-Mãe à Fonte de Alimentação</h2>


  <p>Conecte a placa-mãe à fonte de alimentação, garantindo que todos os cabos estejam conectados corretamente.</p>


  <img src="fonte de alimentaçao 2.jpg" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="350">


  <h2>Quinto Passo: Conecte os Dispositivos de Armazenamento </h2>


  <p>Instale o disco rígido ou SSD na bandeja de montagem da caixa e conecte-o à placa-mãe usando os cabos apropriados.
  </p>

  <img src="ssd.webp" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="350">


  <img src="quinto.png" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="350"
    style="margin-left: 30px;">


  <h2>Sexto Passo: Encaixe a Placa de Vídeo na Placa-Mãe</h2>


  <p>Se você tiver uma placa de vídeo dedicada, encaixe-a na placa-mãe no slot apropriado e conecte-a à fonte de
    alimentação, se necessário.</p>



  <img src="placa de video.jpg" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="350"
    style="margin-left: 30px;">


  <img src="placa de video1.png" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="200">


  <h2>Sétimo Passo: Instale a Placa-Mãe no Gabinete</h2>


  <p>Coloque a placa-mãe na caixa e fixe-a com parafusos. Certifique-se de que todos os componentes estejam alinhados
    corretamente com os painéis de entrada/saída do gabinete.</p>


  <img src="caixa.jpg" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="350">



  <h2>Oitavo Passo: Conecte os Cabos</h2>


  <p>Conecte todos os cabos da placa-mãe, incluindo os cabos da fonte de alimentação, cabos SATA para dispositivos de
    armazenamento e cabos frontais do gabinete (botões de energia, LED, etc.).</p>

  <img src="cabos.jpg" alt="Imagem ilustrativa da instalação da CPU na placa-mãe" width="350">
  </div>

  <div class="gif-container">

    <img src="foto.gif" alt="GIF">

  </div>


</body>

</html>