<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Manuais</title>
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: purple;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container {
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .manual {
            margin: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: purple;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: purple;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <a class="back-button" href="http://127.0.0.1:5500/Index.html">Voltar para a Página Inicial</a>
    <h1>Manuais</h1>
    
    <div class="container">
        <div class="manual">
            <a href="https://download.asrock.com/Manual/B550M%20Pro4.pdf" target="_blank">Manual da Placa-Mãe</a>
        </div>

        <div class="manual">
            <a href="https://www.corsair.com/pt/pt/p/memory/cmh16gx4m2z3600c18/vengeance-rgb-pro-sl-16gb-2x8gb-ddr4-dram-3600mhz-c18-memory-kit-a-black-cmh16gx4m2z3600c18#tab-techspecs" target="_blank">Manual da Memória RAM</a>
        </div>

        <div class="manual">
            <a href="https://www.kuantokusta.pt/p/8725658/crucial-1tb-p3-m2-2280-nvme-ct1000p3ssd8" target="_blank">Manual do SSD</a>
        </div>

        <div class="manual">
            <a href="https://download.asrock.com/Manual/QIG/Graphics%20Card%20Series_multiQIG.pdf" target="_blank">Manual da Placa Gráfica</a>
        </div>

        <div class="manual">
            <a href="https://coolermaster.egnyte.com/dl/P356gRQZFE" target="_blank">Manual da Fonte de Alimentação</a>
        </div>

        <div class="manual">
            <a href="https://switchtechnology.pt/produto/water-cooler-cpu-nzxt-kraken-240-rgb-preto/" target="_blank">Manual do Cooler</a>
        </div>
    </div>
</body>
</html>
